{
  "name": "Sturmwarning Neusiedlersee",
  "short_name": "STWA",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f8f9fa",
  "background_color": "#f8f9fa",
  "description": "Quickly display gale warning status for Lake Neusiedl.",
  "icons": [{
    "src": "images/touch/icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/touch/icon-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/touch/icon-128x128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "images/touch/icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
    }, {
    "src": "images/touch/icon-152x152.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "images/touch/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "images/touch/icon-384x384.png",
    "sizes": "384x384",
    "type": "image/png"
  }, {
    "src": "images/touch/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
}
